stages:
  - linter
  - doc
  - test

python_linter:
  stage: linter
  image: "registry.gitlab.com/cerfacs/batman/tupui/bat_ci_4"
  script:
    - python setup.py install
    - pycodestyle --max-line-length=120 --exclude=function*,TreeCut*,RBFnet* batman > pycodestyle.log || echo 0
    - cat pycodestyle.log
    - pylint batman --rcfile=setup.cfg --ignore-patterns='RBFnet.py','TreeCut.py' > linter.log || echo 0
    - cat linter.log
    - lint=`cat linter.log`
    - regex='at ([0-9][-.][0-9]{2})[-/]10'
    - lint_res=`[[ $lint =~ $regex ]] && echo "${BASH_REMATCH[1]}"`
    - if [[ "$lint_res" > "9.4" ]]; then exit 0; else exit 1; fi

.template_python_3: &template_python_3
  stage: test
  dependencies: []
  image: "registry.gitlab.com/cerfacs/batman/tupui/bat_ci_4"
  allow_failure: false
  script:
    - scriptdir=.gitlab/continuous_integration
    - bash $scriptdir/CI.sh

python_3:
  <<: *template_python_3
  only:
    - master

python_3_feature_branch:
  <<: *template_python_3
  when: manual
  except:
    - master
    - develop

python_2:
  stage: test
  dependencies: []
  image: "registry.gitlab.com/cerfacs/batman/tupui/bat_ci_4"
  only:
    - master
    - develop
  script:
    - scriptdir=.gitlab/continuous_integration
    - bash $scriptdir/CI.sh

.template_doc: &template_doc
  stage: doc
  image: "registry.gitlab.com/cerfacs/batman/tupui/bat_ci_4"
  script:
    - export MPLBACKEND="Agg"
    - python setup.py install
    - cd doc
    - make html

documentation_feature_branch:
  <<: *template_doc
  when: manual
  except:
    - master
    - develop

documentation:
  <<: *template_doc
  only:
    - master
    - develop
